Playoff Pool/Playoff Pool/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Playoff_Pool.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <x:String x:Key="HomeIcon">&#xf015;</x:String>
            <x:String x:Key="TrophyIcon">&#xf091;</x:String>
            <x:String x:Key="HistoryIcon">&#xf02d;</x:String>
            <x:String x:Key="MyPicksIcon">&#xf29d;</x:String>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor"
                        Value="White" />
            </Style>
            
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="FontAwesomeBrands.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesomeBrands-Regular" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesomeBrands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="FontAwesomeSolid.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesomeFree-Solid" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesomeSolid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="FontAwesomeRegular.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesomeFree-Regular" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesomeRegular.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <Style TargetType="Label"
                   Class="CustomIconTab">
                <Setter Property="Text"
                        Value="{StaticResource HomeIcon}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesomeSolid}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>