Playoff Pool/Playoff Pool/Views/SelectTeamView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Playoff_Pool.Views.SelectTeamView">
    <ContentView.Content>
        <StackLayout>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Switch x:Name="HomeTeamSwitch"
                            Grid.Column="0"
                            IsToggled="{Binding HomeTeamIsSelected}"
                            Toggled="HomeTeam_Toggled" />
                    
                    <Label x:Name="homeTeamName"
                           HorizontalTextAlignment="Center"
                           Grid.Column="1" />
                    
                    <Label Text="VS"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="2" />
                    
                    <Label x:Name="awayTeamName"
                           HorizontalTextAlignment="Center"
                           Grid.Column="3" />
                    
                    <Switch x:Name="AwayTeamSwitch"
                            Grid.Column="4"
                            IsToggled="{Binding AwayTeamIsSelected}"
                            Toggled="AwayTeam_Toggled" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>